

FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\AboutWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\CanvasWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\ChangePasswordWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\ArtViewWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\GalleryWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\LogInWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\MainWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\SignUpWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\UsersWindow.xaml;;
FC:\Users\wildc\Documents\PixelBuilder2\PresentationLayer\UserProfileWindow.xaml;;

